# Spring-Cloud-Alibaba

./: .gitignore  README.md
Sentinel/: README.md  pom.xml
Sentinel/sentinel-adapter/sentinel-apache-dubbo-adapter/: pom.xml
Sentinel/sentinel-adapter/sentinel-apache-dubbo-adapter/src/test/resources/: spring-dubbo-consumer-filter.xml
Sentinel/sentinel-adapter/sentinel-dubbo-adapter/: pom.xml
Sentinel/sentinel-adapter/sentinel-spring-webflux-adapter/: pom.xml
Sentinel/sentinel-adapter/sentinel-web-servlet/: pom.xml
Sentinel/sentinel-cluster/: pom.xml
Sentinel/sentinel-core/src/main/java/com/alibaba/csp/sentinel/: CtEntry.java  Sph.java  (+1 more)
Sentinel/sentinel-dashboard/: pom.xml
Sentinel/sentinel-demo/sentinel-demo-apollo-datasource/: pom.xml
Sentinel/sentinel-demo/sentinel-demo-apollo-datasource/src/main/resources/: log4j2.xml
Sentinel/sentinel-extension/sentinel-datasource-apollo/: pom.xml
Sentinel/sentinel-transport/sentinel-transport-common/: pom.xml
myshop-commons/: pom.xml
myshop-commons-domain/: pom.xml
myshop-commons-domain/src/main/java/com.xxm.myshop.commons/domain/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
myshop-commons-domain/src/main/java/com.xxm.myshop.commons/validator/: BeanValidator.java
myshop-commons-mapper/: pom.xml
myshop-commons-mapper/src/main/java/com/xxm/myshop/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
myshop-commons-mapper/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
myshop-commons-service/: pom.xml
myshop-commons-service/src/main/java/com.xxm.myshop/commons/service/: BaseCrudService.java  TbUserService.java
myshop-commons/src/main/java/com.xxm.myshop/commons/dto/: AbstractBaseDomain.java  AbstractBaseResult.java  BaseResultFactory.java  ErrorResult.java  SuccessResult.java
myshop-commons/src/main/java/com.xxm.myshop/commons/utils/: MapperUtils.java  RegexpUtils.java
myshop-commons/src/main/java/com.xxm.myshop/commons/web/: AbstractBaseController.java
myshop-database/: pom.xml
myshop-database/src/main/java/com.xxm.myshop/commons/domain/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
myshop-database/src/main/java/com.xxm.myshop/commons/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
myshop-database/src/main/resources/: jdbc.properties
myshop-database/src/main/resources/generator/: generatorConfig.xml
myshop-dependencies/: pom.xml
spring-cloud-alibaba-dependencies/: pom.xml
spring-cloud-alibaba-gateway/: pom.xml
spring-cloud-alibaba-gateway/src/main/java/com.xxm.spring.cloud.alibaba.gateway/: GatewayApplication.java
spring-cloud-alibaba-nacos-consumer/: .gitignore  README.md  pom.xml
spring-cloud-alibaba-nacos-consumer-feign/: pom.xml
spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com.xxm.nacos.consumer.feign/: NacosConsumerFeignApplication.java
spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com.xxm.nacos.consumer.feign/controller/: NacosConsumerFeignController.java
spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com.xxm.nacos.consumer.feign/service/: EchoService.java  EchoServiceFallback.java
spring-cloud-alibaba-nacos-consumer-feign/src/main/resources/: application.yml
spring-cloud-alibaba-nacos-consumer/src/main/java/com.xxm.nacos.consumer/: NacosConsumerApplication.java
spring-cloud-alibaba-nacos-consumer/src/main/java/com.xxm.nacos.consumer/config/: NacosConsumerConfiguration.java
spring-cloud-alibaba-nacos-consumer/src/main/java/com.xxm.nacos.consumer/controller/: NacosConsumerController.java
spring-cloud-alibaba-nacos-consumer/src/main/resources/: application.yml
spring-cloud-alibaba-nacos-provider/: README.md  pom.xml
spring-cloud-alibaba-nacos-provider/src/main/java/com.xxm.nacos/provider/: NacosProviderApplication.java
spring-cloud-alibaba-nacos-provider/src/main/java/com.xxm.nacos/provider/controller/: NacosProviderProviderController.java
spring-cloud-alibaba-nacos-provider/src/main/resources/: application.yml  bootstrap-prod.properties  bootstrap.properties
spring-cloud-alibaba-rocketmq-consumer/: pom.xml
spring-cloud-alibaba-rocketmq-consumer/src/main/java/com.xxm.spring.cloud.alibaba.rocketmq.consumer/: RocketMQconsumerApplication.java
spring-cloud-alibaba-rocketmq-consumer/src/main/java/com.xxm.spring.cloud.alibaba.rocketmq.consumer/service/: ConsumerReceive.java
spring-cloud-alibaba-rocketmq-consumer/src/main/resources/: application.yml
spring-cloud-alibaba-rocketmq-provider/: pom.xml
spring-cloud-alibaba-rocketmq-provider/src/main/java/com/xxm/spring/cloud/alibaba/rocketmq/provider/: RocketMQproviderApplication.java
spring-cloud-alibaba-rocketmq-provider/src/main/java/com/xxm/spring/cloud/alibaba/rocketmq/provider/service/: RockerMqService.java
spring-cloud-alibaba-rocketmq-provider/src/main/resources/: application.yml
spring-cloud-alibaba-rocketmq-provider/src/test/java/com/xxm/spring/cloud/alibaba/rocketmq/provider/: RocketmqApplicationTests.java
spring-cloud-external-skywalking/: README.md  pom.xml
xxm-oss/: pom.xml
xxm-oss/src/main/java/com/xxm/oss/: FileUpload.java  OssApplication.java
xxm-oss/src/test/java/com/xxm/oss/: OssApplicationTests.java
(+173 files in other folders)
